# service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  anisekai.Dockerfile  build.gradle  docker-compose.yml  score-in-database.sql  settings.gradle  toshiko.Dockerfile  transmission.Dockerfile
.docker/: anisekai.Dockerfile  ffmpeg.Dockerfile  transmission.Dockerfile
.run/: Build Anisekai (Beta).run.xml  Build Anisekai (Stable).run.xml  Build Anisekai.run.xml  Build Toshiko Image.run.xml  Build Transmission Image.run.xml  Build Transmission.run.xml  Build_All_Images.xml  Build_Transmission_Image.xml  Check Dependencies.run.xml  Dockerfile.run.xml  Major Beta.run.xml  Major Release Candidate.run.xml  Major Release.run.xml  Minor Beta.run.xml  Minor Release Candidate.run.xml  Minor Release.run.xml  Patch Beta.run.xml  Patch Release Candidate.run.xml  Patch Release.run.xml  Remote Publish.run.xml  Run Docker Local IDE Setup.run.xml  Run_Docker__Local_IDE_Setup_.xml  Test.run.xml  Toshiko Application.run.xml  anisekai.run.xml  ffmpeg.run.xml  transmission.run.xml
anisekai-alpha/: docker-compose.yml
gradle/: java.gradle  libs.versions.toml  reckon.gradle
src/main/java/fr/anisekai/: AnisekaiApplication.java  ApplicationConfiguration.java  CronTasks.java  Texts.java
src/main/java/fr/anisekai/annotations/: FatalTask.java
src/main/java/fr/anisekai/configurations/: SchedulerConfiguration.java
src/main/java/fr/anisekai/discord/: DiscordConfiguration.java  DiscordService.java  InteractionService.java  JDAStore.java
src/main/java/fr/anisekai/discord/annotations/: InteractAt.java  InteractionBean.java
src/main/java/fr/anisekai/discord/exceptions/: RequireAdministratorException.java  SilentDiscordException.java
src/main/java/fr/anisekai/discord/interactions/: UserInteractions.java
src/main/java/fr/anisekai/discord/listeners/: DiscordListener.java
src/main/java/fr/anisekai/discord/responses/: DiscordResponse.java
src/main/java/fr/anisekai/discord/utils/: EmbeddingUtils.java  InteractionType.java
src/main/java/fr/anisekai/listeners/: EventListeners.java
src/main/java/fr/anisekai/server/entities/: Anime.java  Broadcast.java  DiscordUser.java  Episode.java  Interest.java  Selection.java  SessionToken.java  Setting.java  Task.java  Torrent.java  TorrentFile.java  Track.java  Voter.java  Watchlist.java
src/main/java/fr/anisekai/server/enums/: BroadcastFrequency.java  TaskPipeline.java
src/main/java/fr/anisekai/server/events/: AnimeCreatedEvent.java  AnimeUpdatedEvent.java  BroadcastCreatedEvent.java  BroadcastUpdatedEvent.java  EntityCreatedEventAdapter.java  EntityDeletedEventAdapter.java  EntityUpdatedEventAdapter.java  EpisodeCreatedEvent.java  EpisodeUpdatedEvent.java  InterestCreatedEvent.java  InterestUpdatedEvent.java  SelectionCreatedEvent.java  SelectionUpdatedEvent.java  SettingCreatedEvent.java  SettingUpdatedEvent.java  TaskCreatedEvent.java  TaskUpdatedEvent.java  TorrentCreatedEvent.java  TorrentFileCreatedEvent.java  TorrentUpdatedEvent.java  TrackCreatedEvent.java  TrackUpdatedEvent.java  UserCreatedEvent.java  UserUpdatedEvent.java  VoterCreatedEvent.java  VoterUpdatedEvent.java  WatchlistCreatedEvent.java  WatchlistUpdatedEvent.java
src/main/java/fr/anisekai/server/exceptions/: EntityNotFoundException.java
src/main/java/fr/anisekai/server/persistence/: DataService.java  EventProxyAdapter.java  ProxyService.java  UpsertAction.java  UpsertResult.java
src/main/java/fr/anisekai/server/planifier/: BookedSpot.java
src/main/java/fr/anisekai/server/proxy/: AnimeProxy.java  BroadcastProxy.java  EpisodeProxy.java  InterestProxy.java  SelectionProxy.java  SettingProxy.java  TaskProxy.java  TorrentFileProxy.java  TorrentProxy.java  TrackProxy.java  UserProxy.java  (+2 more)
src/main/java/fr/anisekai/utils/: DataUtils.java  DiscordUtils.java  FileUrlStreamer.java
src/main/java/fr/anisekai/web/: AuthenticationManager.java  WebFile.java  WebUtils.java
src/main/java/me/anisekai/: AnisekaiApplication.java  CronTasks.java  Texts.java
src/main/java/me/anisekai/configurations/: SchedulerConfiguration.java
src/main/java/me/anisekai/discord/: DiscordConfiguration.java  DiscordService.java  InteractionService.java  JDAStore.java
src/main/java/me/anisekai/globals/: DebugListener.java
src/main/java/me/anisekai/listeners/: EventListeners.java
src/main/java/me/anisekai/toshiko/: DebugListener.java  Texts.java  ToshikoApplication.java  ToshikoBot.java
src/main/java/me/anisekai/utils/: DateTimeUtils.java  DiscordUtils.java  FileDownloader.java  MapCollector.java  MapUtils.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__db_structure.sql  V1_0_0__init_db.sql  V1_0_10__seasonal_selection.sql  V1_0_11__auto_download.sql  V1_0_12__webaccess.sql  V1_0_13__proxy_migration.sql  V1_0_14__torrent_file_name.sql  V1_0_15__enums_support.sql  V1_0_16__scheduler_v2.sql  V1_0_17__tasking_service.sql  V1_0_18__seasonal_selection_state.sql  V1_0_1__episode_ready_flag.sql  V1_0_1__user_lock.sql  V1_0_2__anime_url_unique.sql  V1_0_2__scheduled.sql  V1_0_3__anime_synopsis_and_tags.sql  V1_0_3__torrent_file_removed_flag.sql  V1_0_4__anime_themes_genres.sql  V1_0_4__greedy_number_typing.sql  V1_0_5__event_status.sql  V1_0_5__torrents.sql  V1_0_5__track_dipositions.sql  V1_0_6__event_cache.sql  V1_0_6__session_storage.sql  V1_0_7__additional_anime_data.sql  V1_0_7__torrent_hash_to_uuid.sql  V1_0_8__scheduled_events_episode_data.sql  V1_0_9__user_banned_to_active.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/scripts/: script.js
src/main/resources/static/assets/styles/: aniplayer.css  style.css
src/main/resources/templates/: forbidden.html  index.html  login.html  preview.html
src/template/java/fr/anisekai/: BuildInfo.java
src/template/java/fr/anisekai/toshiko/: BuildInfo.java
src/template/java/me/anisekai/toshiko/: BuildInfo.java
src/test/java/me/anisekai/toshiko/: ProxyTests.java  SchedulingTests.java  ToshikoApplicationTests.java
(+1113 files in other folders)
